# swaglabs-selenium-java

./: pom.xml
src/main/java/attributes/: HomeAttributes.java  LoginAttributes.java
src/main/java/page/: HomePage.java  LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
